# mapper-devusb-test.conf

log = ./mapper-devusb.log
fifo = ./arduino

# device is typically set to /dev/ttyACM0 or /dev/ttyUSB0, we use a different
# value here as it is for test purpose (and we want program to run fine without
# an Arduino board being plugged).
device = /dev/tty

debug = yes
log_keepalive = always
log_usec = yes
