# mapper-devusb.conf

log = /var/log/mapper-devusb/activity.log
fifo = /var/arduino

# Regular Arduino is typically seen on /dev/ttyACM0, Nano on /dev/ttyUSB0
#device = /dev/ttyACM0
device = /dev/ttyUSB0

# Uncomment to turn on debug
# WARNING: WILL FAIL IF mapper-devusb WAS NOT COMPILED WITH DEBUG OPTION =>
#          ./configure --enable-debug
#debug = yes

# Old Unix-style daemon run mode (fork() twice). Obsolete
#daemon = yes

# Don't log keepalive instructions sending, except if an error occurs.
# Possible values are:
#   never
#   error
#   always
log_keepalive = error

